E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.AssemblyReference.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\BusinessObject\obj\Debug\net5.0\refint\BusinessObject.dll
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
E:\StudyFPT Kì 5\PRN211\test\PRN211_HE150527\Assignment_2_Nguyễn Đình Thọ_HE150527\Ass01Solution\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
D:\Assignment\Assignment\PRN211_HE151309\Ass1\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
D:\Assignment\Assignment\PRN211_HE151309\Ass1\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
D:\Assignment\Assignment\PRN211_HE151309\Ass1\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
D:\Assignment\Assignment\PRN211_HE151309\Ass1\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.AssemblyReference.cache
D:\Assignment\Assignment\PRN211_HE151309\Ass1\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\Assignment\Assignment\PRN211_HE151309\Ass1\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
D:\Assignment\Assignment\PRN211_HE151309\Ass1\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
D:\Assignment\Assignment\PRN211_HE151309\Ass1\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\Assignment\Assignment\PRN211_HE151309\Ass1\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
D:\Assignment\Assignment\PRN211_HE151309\Ass1\Ass01Solution\BusinessObject\obj\Debug\net5.0\refint\BusinessObject.dll
D:\Assignment\Assignment\PRN211_HE151309\Ass1\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
D:\Assignment\Assignment\PRN211_HE151309\Ass1\Ass01Solution\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
